ENV=dev
SERVER_PORT=???
DATABASE_USER=???
DATABASE_PASSWORD=???
DATABASE_HOST=???
DATABASE_PORT=???
DATABASE_SCHEMA=???
DATABASE_POOL_MIN=???
DATABASE_POOL_MAX=???
DATABASE_POOL_IDLE=???
TABLE_NAME_USERS=???
TABLE_NAME_ORDERS=???
TABLE_NAME_PRODUCTS=???
TABLE_NAME_ORDER_CONTENTS=???